#Number of processes that nginx can make to handle itself.
worker_processes auto;

events {
  # maximum number of simultaneous connections to the server
  # capped at 1024 to avoid DDoS attacks
  worker_connections  1024;
}

http {
    include       mime.types;
    server {
        listen 8080;
        listen [::]:80;
        server_name localhost;

        location / {
          root   /var/www/static;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
    }
}
