#Number of processes that nginx can make to handle itself.
worker_processes auto;

events {
  # maximum number of simultaneous connections to the server
  # capped at 1024 to avoid DDoS attacks
  worker_connections  1024;
}

http {
    include       mime.types;
    server {
        listen 8080;
        listen [::]:80;
        server_name localhost;

        location /api/ {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 0; #On enleve la limite pour laisser l'API gerer.
        }

        location ^~ /uploads/ {
            alias /var/www/uploads/;
            autoindex off;
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header X-Served-By uploads;   # debug temporaire
        }

        location / {
          root   /var/www/static;
          index  index.html;
          try_files $uri $uri/ /index.html;
          add_header Cache-Control "no-cache"; #Le navigateur ne va pas mettre en cache la SPA
        }
    }
}
